{
  "name": "user-reg",
  "version": "1.0.0",
  "description": "User registration bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garik95/user-registration.git"
  },
  "author": "Garik Nurmurodoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garik95/user-registration/issues"
  },
  "homepage": "https://github.com/Garik95/user-registration#readme",
  "dependencies": {
    "md5": "^2.2.1",
    "mongodb": "^2.2.16",
    "telebot": "^1.2.3"
  }
}
